<html>
<!-- Header -->
<header>
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js">
-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Edu+TAS+Beginner&family=Lora:wght@500&display=swap" rel="stylesheet">

  <style>

        nav {
          font-family: 'Dosis', sans-serif;
        }<pre></pre>

    body {
      font-family: 'Dosis', sans-serif;
          font-size: 1.2em;
     background: linear-gradient(45deg, lightGreen, Khaki)
    }

    header {
      font-family: 'Lora', serif;
      font-size: 2.4em;
    }
    .card-img-top {
      border-radius: 20px;
    }

    .card {
      border-radius: 20px;
    }

  </style>

</header>
<body>
<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('team') }}">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('shakespeare') }}">Try Our Model</a>
        </li>
     <!--   <li class="nav-item">
          <a class="nav-link" href="{{ url_for('poe') }}">Try Poe Model</a>
        </li> -->
                <li class="nav-item">
          <a class="nav-link" href="https://www.ai-camp.org/">AI Camp</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


  <header class="text-center py-5 mb-4">
  <div class="container">
    <p class="fw-light text-white">Meet the Team</p>
  </div>
  </header>

<!-- Page Content -->
<div class="container" id="background">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img class="card-img-top" src="static/images/will.jpg">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Will Mayo</h5>
          <div class="card-text text-black-50">Hi, I am from Maryland. I enjoy computer science, playing the clarinet, and swimming competitively.</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src=""
             class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Andrew Hu</h5>
          <div class="card-text text-black-50">Hi, I'm from California, and I enjoy playing golf, computer science, and sleeping.</div>
         <iframe style="border-radius:12px"  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="static/images/aliya.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Aliya Patel</h5>
          <div class="card-text text-black-50">Hi, I'm from Texas. Some of my hobbies are jiu-jitsu and playing the violin. I'm also part of my school's robotics program.</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="static/images/Headshot-Ryan"  class="card-img-top" >
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Ryan Dalton</h5>
          <div class="card-text text-black-50">Hello, I am from Texas. I enjoy doing stuff like Robotics, CAD, Programming, and Boxing.  </div>
        </div>
      </div>
    </div>
        <!-- Team Member 5 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image.png" class="card-img-top" src = "" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Chinmay Deshpande</h5>
          <div class="card-text text-black-50">yo</div>
        </div>
      </div>
    </div>
        <!-- Team Member 6 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="static/images/Kanishk.JPG" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Kanishk Vankayala</h5>
          <div class="card-text text-black-50">Hi, I'm from California. I like to play basketball and play the saxophone.</div>
        </div>
      </div>
    </div>
        <!-- Team Member 7 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img class="card-img-top" src="https://blog.hubspot.com/hs-fs/hubfs/one-does-not-simply-meme-marketing.jpg?width=900&name=one-does-not-simply-meme-marketing.jpg" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Noah Zhang</h5>
          <div class="card-text text-black-50">yuzusoft fan</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->  
</body>
</html>
<strong></strong>